--flagfile=/home/baojiali/Downloads/civpilot/common/data/global_flagfile.txt
--data_folder=/home/baojiali/Downloads/civpilot/oxts/data
--timestamps_file=/home/baojiali/Downloads/civpilot/oxts/timestamps.txt
--sensors_setting_path=/home/baojiali/Downloads/civpilot/civloc/middle_ware/cyber/conf/vw.pb.txt
--locator_setting_path=/home/baojiali/Downloads/civpilot/civloc/middle_ware/cyber/conf/locator.pb.txt
--config_file_path=/home/baojiali/Downloads/civpilot/civloc/middle_ware/cyber/conf/input_output.pb.txt
# 1 means showing log in terminal, 0 means outputing log in the log_dir
--logtostderr=1
# directory of log, needs to be created
--log_dir=logs
