#--flagfile=/zhito/common/data/global_flagfile.txt
--data_folder=/home/baojiali/Downloads/civpilot8/oxts/data
--timestamps_file=/home/baojiali/Downloads/civpilot8/oxts/timestamps.txt
--sensors_setting_pth=/home/baojiali/Downloads/civpilot8/civloc/conf/vw.pb.txt
--locator_setting_pth=/home/baojiali/Downloads/civpilot8/civloc/conf/locator.pb.txt
--config_file_path=/home/baojiali/Downloads/civpilot8/civloc/conf/input_output.pb.txt
# 1 means showing log in terminal, 0 means outputing log in the log_dir
--logtostderr=0
# directory of log, needs to be created
--log_dir=logs
